if(coSP==-2)
                System.out.print("\n!!!Sản phẩm này đã hết hàng.!!!");
        } while (coSP!=1);
        do {            
            System.out.print("\n Nhập số lượng mua sản phẩm này:");
            try {
                soLuong=sc.nextInt();
                if(soLuong<=0)
                    System.out.print("\n!!!Wrong. số lượng phải lớn hơn không.!!!");
                if(temp.getSoLuong()<soLuong)
                    System.out.print("\n!!!Số lượng nhập vào lớn hơn số lượng hiện có của sản phẩm trong danh sách.!!");
            
                sc.nextLine();
            } catch (Exception e) {
                System.out.print("\n!!Lỗi:"+e+" ; nhập vào số nguyên.");
                sc.nextLine();
            }

            
        } while (soLuong<=0 || temp.getSoLuong()<soLuong);
        //cập nhật lại số lượng cho sản phẩm đang nhập này.
        dssp.listDT.get(indexSP).setSoLuong(dssp.listDT.get(indexSP).getSoLuong()-this.soLuong);
        
        do {            
            System.out.print("\n Nhập giảm giá (0 -> 100)%:");
            try {
                giamGia=sc.nextFloat();
            
            if(giamGia<0 ||giamGia>100)
                System.out.print("\n!!Wrong. nhập mức giảm giá sai.!!!");
            sc.nextLine();
            } catch (Exception e) {
                System.out.print("\n!!Lỗi:"+e+" ; nhập vào số nguyên.");
                sc.nextLine();
            }
        } while (giamGia<0 ||giamGia>100);
    }
    public void xuat(){
        System.out.format("\n%-10s%-10s%-10d%-10.2f%-15.3f", maHD,maSP,soLuong,giamGia,ThanhTien());
    }
    public double ThanhTien(){
        return soLuong*temp.getDonGiaBan()-soLuong*temp.getDonGiaBan()*giamGia/100;
    }
}
